{
  "filters-graphQL": {
    "Configuration": {
      "AuthActionFilter": {
        "Area": "Identity",
        "Controller": "Account",
        "Action": "Login"
      }
    },
    "SimpleMany": {
      "OptOut": [
        {
          "Filter": "P7.Filters.AuthActionFilter,P7.Filters",
          "RouteTree": [
            {
              "Area": "HelloPolymer"
            },
            {
              "Area": "PartnerHome"
            },
            {
              "Area": "api",
              "Description": "This will be under the OptIn area"
            },
            {
              "Area": ""
            },
            {
              "Area": "GraphQLView"
            },
            {
              "Area": "CDNInternal"
            },
            {
              "Area": "SimpleRedirector"
            },
            {
              "Area": "Main"
            },
            {
              "Area": "apiv1",
              "Description": "This will be under the OptIn area"
            },
            {
              "Area": "Animals"
            },
            {
              "Area": "Elmah"
            },
            {
              "Area": "Identity"
            },
            {
              "Area": "Developer"
            },
            {
              "Area": "Sports",
              "Controllers": [
                {
                  "Controller": "Work",
                  "Actions": [
                    { "Action": "Open" }
                  ]
                },
                {
                  "Controller": "Home"
                }
              ]
            }
          ]
        },
        {
          "Filter": "P7.Filters.LogFilter,P7.Filters",
          "RouteTree": [
            {
              "Area": ""
            }
          ]
        }
      ],
      "OptIn": [
        {
          "Filter": "P7.Filters.DenyAllActionFilter,P7.Filters",
          "RouteTree": [
            {
              "Area": "blah"
            }
          ]
        },
        {
          "Filter": "P7.Filters.AuthApiActionFilter,P7.Filters",
          "RouteTree": [
            {
              "Area": "apiv1"
            }
          ]
        },
        {
          "Filter": "P7.Filters.LogFilter2,P7.Filters",
          "RouteTree": [
            {
              "Area": "Animals"
            }
          ]
        },
        {
          "Filter": "P7.Filters.LogFilter3,P7.Filters",
          "RouteTree": [
            {
              "Area": "Animals",
              "Controllers": [
                {
                  "Controller": "Work",
                  "Actions": [
                    { "Action": "Open" }
                  ]
                },
                {
                  "Controller": "Home"
                }
              ]
            }
          ]
        }
      ]
    },
    "MiddleWare": {
      "ProtectLocalOnly": {
        "Paths": [ "/elm" ]
      }
    },
    "GlobalPath": {
      "OptIn": [
        {
          "Filter": "P7.Filters.Middleware.AuthMiddlewarePlugin,P7.Filters",
          "Paths": [ "/swagger" ]
        }
      ]
    }
  }
}
