{
  "SSOProtocol": {
    "Destination": "https://login-int.norton.com/sso/idp/SAML2",
    "SigningCertificate": "App_Data/Norton.SAML.SSO/sp_dev.p12",
    "SigningCertificatePassword": "ph@dePr5",
    "SigningAlias": "CN=Kevin Jiang,OU=COS,O=Symantec,L=Waltham,ST=MA,C=US",
    "EncryptionAlias": "CN=Kevin Jiang,OU=COS,O=Symantec,L=Waltham,ST=MA,C=US",
    "SigningMethod": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "DigestMethod": "http://www.w3.org/2001/04/xmlenc#sha256",
    "CanonicalizationMethod": "http://www.w3.org/2001/10/xml-exc-c14n#",
    "IssueInstantValidityMin": 30,
    "SSOCertCacheDurationMinutes": 1440,
    "SSOCertCacheRetryDurationMinutes": 10,
    "CookieSecure": "false"
  },
  "SSOConfig": {
    "serverUrlPrefix": "https://login-int.norton.com/sso",
    "oxygenAclGuid": "42305456-406C-4D7C-8DB8-942D7B48993A",
    "SSO_X_Symc_Machine_Id": "21eba439-80ed-41fd-beae-5a4637f5c646",
    "SSO_User_Agent": "NAK/1.0/Web",
    "SSO_Context_serviceId": "o2api.norton.com",
    "SSO_Client_Id": "b7c48d47-04c9-4499-9972-816e606385e1",
    "SSO_LLT_TTL": "1728000"
  },
  "SSOMisc": {
    "IsAppRunningOnF5": "false",
    "LogoutUrl": "/",
    "ErrorUrl": "/",
    "Secure": "false"
  }
}