{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "definitions": {
        "actionRecord": {
            "type": "object",
            "required": [
                "Action"
            ],
            "properties": {
                "Action": {
                    "type": "string"
                }
            }
        },
        "controllerRecord": {
            "type": "object",
            "required": [
                "Controller"
            ],
            "properties": {
                "Controller": {
                    "type": "string"
                },
                "Actions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/actionRecord"
                    }
                }
            }
        },
        "controllersRecord": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/controllerRecord"
            }
        },
        "routeTreeRecord": {
            "type": "object",
            "required": [
                "Area"
            ],
            "properties": {
                "Area": {
                    "type": "string"
                },
                "Controllers": {
                    "$ref": "#/definitions/controllersRecord"
                }
            }
        },
        "filterRecord": {
            "type": "object",
            "required": [
                "Filter",
                "RouteTree"
            ],
            "properties": {
                "Filter": {
                    "type": "string"
                },
                "RouteTree": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/routeTreeRecord"
                    }
                }
            }
        }
    },
    "id": "http://jsonschema.net",
    "type": "object",
    "properties": {
        "Filters": {
            "type": "object",
            "properties": {
                "SimpleMany": {
                    "type": "object",
                    "properties": {
                        "OptOut": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/filterRecord"
                            }
                        }
                    },
                    "required": [
                        "OptOut",
                        "OptIn"
                    ]
                }
            },
            "required": [
                "Configuration",
                "SimpleMany"
            ]
        }
    },
    "required": [
        "Filters"
    ]
}