{
  "graphQLAuthentication": {

    "mutation": {
      "optOut": [ "ted", "bob" ]
    },
    "query": {
      "optOut": [ "resource", "blog" ]

    }
  },
  "graphQLFieldAuthority": {
    "records": [
      {
        "operationType": "query",
        "fieldPath": "/accessCode",
        "claims": [
          {
            "type": "x-graphql-auth",
            "value": ""
          }
        ]
      },
      {
        "operationType": "mutation",
        "fieldPath": "/blog",
        "claims": [
          {
            "type": "x-graphql-auth",
            "value": ""
          }
        ]
      }
    ]
  }

}